[33mcommit 197dc85d6a43e874a9435c43a37f31cf53c0ff0e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: falazri <falazrieee@gmail.com>
Date:   Sat Apr 18 15:17:56 2026 +0700

    membuat login dan dashboard

[1mdiff --git a/resources/js/app.jsx b/resources/js/app.jsx[m
[1mindex fbfe72e..e0f975f 100644[m
[1m--- a/resources/js/app.jsx[m
[1m+++ b/resources/js/app.jsx[m
[36m@@ -2,21 +2,30 @@[m [mimport React from "react";[m
 import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";[m
 import Navbar from "./Components/navbar";[m
 import KelolaProduk from "./Pages/KelolaProduk";[m
[32m+[m[32mimport Login from "./Pages/Login";[m
[32m+[m[32mimport Dashboard from "./Pages/Dashboard";[m
 [m
 function App() {[m
[31m-    return ([m
[31m-        <Router>[m
[31m-            <Navbar role="" />[m
[31m-[m
[31m-            <div className="p-10">[m
[31m-                <Link to="/kelola-produk"></Link>[m
[31m-[m
[31m-                <Routes>[m
[31m-                    <Route path="/kelola-produk" element={<KelolaProduk />} />[m
[31m-                </Routes>[m
[31m-            </div>[m
[31m-        </Router>[m
[31m-    );[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Router>[m
[32m+[m
[32m+[m[32m      {window.location.pathname !== "/" && <Navbar role="" />}[m
[32m+[m
[32m+[m[32m      <div className="p-10">[m
[32m+[m
[32m+[m[32m        <Routes>[m
[32m+[m
[32m+[m[32m          <Route path="/" element={<Login />} />[m
[32m+[m
[32m+[m[32m          <Route path="/dashboard" element={<Dashboard />} />[m
[32m+[m
[32m+[m[32m          <Route path="/kelola-produk" element={<KelolaProduk />} />[m
[32m+[m
[32m+[m[32m        </Routes>[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </Router>[m
[32m+[m[32m  );[m
 }[m
 [m
[31m-export default App;[m
[32m+[m[32mexport default App;[m
\ No newline at end of file[m

[33mcommit 23f0a8268b8cff46e2c21ca6233b8782c9d3707e[m
Author: ftzahra <fatiahfatiah39@gmail.com>
Date:   Thu Apr 16 13:40:57 2026 +0700

    Membuat tamplan kelola produk

[1mdiff --git a/resources/js/app.jsx b/resources/js/app.jsx[m
[1mindex 4b850cc..fbfe72e 100644[m
[1m--- a/resources/js/app.jsx[m
[1m+++ b/resources/js/app.jsx[m
[36m@@ -1,82 +1,22 @@[m
[31m-import React, { useState } from 'react'[m
[31m-import ReactDOM from 'react-dom/client'[m
[31m-import '../css/app.css'[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";[m
[32m+[m[32mimport Navbar from "./Components/navbar";[m
[32m+[m[32mimport KelolaProduk from "./Pages/KelolaProduk";[m
 [m
 function App() {[m
[31m-  const [nim, setNim] = useState('')[m
[31m-  const [password, setPassword] = useState('')[m
[31m-  const [message, setMessage] = useState('')[m
[31m-[m
[31m-  const handleLogin = async () => {[m
[31m-    try {[m
[31m-      const res = await fetch('http://127.0.0.1:8000/login', {[m
[31m-        method: 'POST',[m
[31m-        headers: {[m
[31m-          'Content-Type': 'application/json',[m
[31m-        },[m
[31m-        body: JSON.stringify({[m
[31m-          nim_nik: nim,[m
[31m-          password: password,[m
[31m-        }),[m
[31m-      })[m
[31m-[m
[31m-      const text = await res.text()[m
[31m-      console.log("RAW RESPONSE:", text)[m
[31m-[m
[31m-      let data[m
[31m-      try {[m
[31m-        data = JSON.parse(text)[m
[31m-      } catch {[m
[31m-        throw new Error("Response bukan JSON (kemungkinan error Laravel)")[m
[31m-      }[m
[31m-[m
[31m-      if (res.ok) {[m
[31m-        setMessage("✅ Login berhasil")[m
[31m-        console.log("USER:", data.user)[m
[31m-      } else {[m
[31m-        setMessage("❌ " + data.message)[m
[31m-      }[m
[31m-[m
[31m-    } catch (err) {[m
[31m-      console.error("ERROR:", err)[m
[31m-      setMessage("❌ Terjadi error, cek console")[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  return ([m
[31m-    <div className="min-h-screen flex items-center justify-center bg-gray-900 text-white">[m
[31m-      <div className="bg-gray-800 p-6 rounded-lg shadow-lg w-80">[m
[31m-        <h1 className="text-xl font-bold mb-4 text-center">Login Coopify 🔐</h1>[m
[31m-[m
[31m-        <input[m
[31m-          type="text"[m
[31m-          placeholder="NIM / NIK"[m
[31m-          value={nim}[m
[31m-          onChange={(e) => setNim(e.target.value)}[m
[31m-          className="w-full mb-3 p-2 rounded bg-gray-700 border border-gray-600"[m
[31m-        />[m
[31m-[m
[31m-        <input[m
[31m-          type="password"[m
[31m-          placeholder="Password"[m
[31m-          value={password}[m
[31m-          onChange={(e) => setPassword(e.target.value)}[m
[31m-          className="w-full mb-3 p-2 rounded bg-gray-700 border border-gray-600"[m
[31m-        />[m
[31m-[m
[31m-        <button[m
[31m-          onClick={handleLogin}[m
[31m-          className="w-full bg-blue-500 hover:bg-blue-600 p-2 rounded"[m
[31m-        >[m
[31m-          Login[m
[31m-        </button>[m
[31m-[m
[31m-        {message && ([m
[31m-          <p className="mt-4 text-sm text-center">{message}</p>[m
[31m-        )}[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  )[m
[32m+[m[32m    return ([m
[32m+[m[32m        <Router>[m
[32m+[m[32m            <Navbar role="" />[m
[32m+[m
[32m+[m[32m            <div className="p-10">[m
[32m+[m[32m                <Link to="/kelola-produk"></Link>[m
[32m+[m
[32m+[m[32m                <Routes>[m
[32m+[m[32m                    <Route path="/kelola-produk" element={<KelolaProduk />} />[m
[32m+[m[32m                </Routes>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </Router>[m
[32m+[m[32m    );[m
 }[m
 [m
[31m-ReactDOM.createRoot(document.getElementById('app')).render(<App />)[m
\ No newline at end of file[m
[32m+[m[32mexport default App;[m

[33mcommit 8bab66b13b80746bda838116481b0329210d5d48[m
Author: Vir7-dev <virgiawan.aziz7711@gmail.com>
Date:   Mon Apr 13 08:24:54 2026 +0700

    initial commit

[1mdiff --git a/resources/js/app.jsx b/resources/js/app.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..4b850cc[m
[1m--- /dev/null[m
[1m+++ b/resources/js/app.jsx[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32mimport React, { useState } from 'react'[m
[32m+[m[32mimport ReactDOM from 'react-dom/client'[m
[32m+[m[32mimport '../css/app.css'[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  const [nim, setNim] = useState('')[m
[32m+[m[32m  const [password, setPassword] = useState('')[m
[32m+[m[32m  const [message, setMessage] = useState('')[m
[32m+[m
[32m+[m[32m  const handleLogin = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const res = await fetch('http://127.0.0.1:8000/login', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json',[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          nim_nik: nim,[m
[32m+[m[32m          password: password,[m
[32m+[m[32m        }),[m
[32m+[m[32m      })[m
[32m+[m
[32m+[m[32m      const text = await res.text()[m
[32m+[m[32m      console.log("RAW RESPONSE:", text)[m
[32m+[m
[32m+[m[32m      let data[m
[32m+[m[32m      try {[m
[32m+[m[32m        data = JSON.parse(text)[m
[32m+[m[32m      } catch {[m
[32m+[m[32m        throw new Error("Response bukan JSON (kemungkinan error Laravel)")[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (res.ok) {[m
[32m+[m[32m        setMessage("✅ Login berhasil")[m
[32m+[m[32m        console.log("USER:", data.user)[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setMessage("❌ " + data.message)[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error("ERROR:", err)[m
[32m+[m[32m      setMessage("❌ Terjadi error, cek console")[